{
      "name": "象传应用",
      "short": "象传",
      "description": "象传应用后台",
      "option": {
            "nav_user": "xiang.user",
            "nav_menu": "menu",
            "hide_user": true,
            "hide_menu": true,
            "notification": {
                  "path": "ws://127.0.0.1:5099/websocket/notification",
                  "protocol": "yao-notification"
            },
            "login": {
                  "image": {
                        "admin": "/extend/undraw_movie_night_re_9umk.svg",
                        "user": "/extend/undraw_pie_graph_re_fvol.svg"
                  },
                  "entry": {
                        "admin": "/kanban/kanban.index",
                        "user": "/table/service"
                  },
                  "password": {
                        "captcha": "/api/xiang/user/captcha",
                        "login": "/api/user/login"
                  },
                  "admin": "/api/xiang/user/login"
            },
            "user": {
                  "reset_password": "https://www.baidu.com",
                  "register_new": "https://www.baidu.com",
                  "third_login": [
                        {
                              "icon": "/assets/baidu.svg",
                              "name": "使用百度账号登录",
                              "link": "https://www.baidu.com"
                        },
                        {
                              "icon": "/assets/tiktok.svg",
                              "name": "使用抖音账号登录",
                              "link": "https://www.baidu.com"
                        }
                  ]
            }
      },
      "storage": {
            "default": "oss",
            "oss": {
                  "comment": "https://www.alibabacloud.com/help/zh/doc-detail/100624.htm",
                  "endpoint": "oss-cn-hangzhou.aliyuncs.com",
                  "id": "LTAI5tHXfWAMpcsobfqfeXsm",
                  "secret": "4NeGNw97nFrfmgBWZTlFE0XtYQdMQO",
                  "roleArn": "acs:ram::31524094:role/ramosstest",
                  "sessionName": "SessionTest"
            }
      }
}